{
  "name": "hostelbackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/bin/www",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/bin/www\""
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.2",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.23.2",
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/http-errors": "^1.8.2",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.7.23",
    "@types/pg": "^8.6.5",
    "@types/sequelize": "^4.28.14",
    "concurrently": "^7.4.0",
    "typescript": "^4.8.4"
  }
}
